/*
 * build.gradle
 *
 * Copyright by toolarium-common, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"
    
    // test resolve files in jars
    testRuntimeOnly files("src/test/java/")
    testRuntimeOnly files("lib-test/toolarium-classpath-test1.jar")
    testRuntimeOnly files("lib-test/toolarium-classpath-test2.jar")
}
