# base information
projectType              = java-library
projectRootPackageName   = com.github.toolarium.common
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Defines some common missing java data structures and helpers.
projectUrl               = 

# tool information
# checkstyleToolVersion    = 10.3.3
# testDependencyVersion    = 5.7.1
sourceCompatibility      = 1.8
targetCompatibility      = 1.8

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all
